# BoostedAudio

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml  qodana.yaml
ba-utils/: pom.xml
ba-utils/src/main/java/fr/supermax_8/boostedaudio/sharedutils/: BoostedAudioLoader.java  JavaUtils.java
boostedaudio-bungee/: pom.xml
boostedaudio-bungee/src/main/java/fr/supermax_8/boostedaudio/bungee/: AudioCommandBungee.java  BoostedAudioBungee.java
boostedaudio-bungee/src/main/java/fr/supermax_8/boostedaudio/bungee/utils/: BungeeCrossConfiguration.java  BungeeCrossConfigurationSection.java
boostedaudio-bungee/src/main/resources/: bungee.yml
boostedaudio-core/: pom.xml
boostedaudio-core/src/main/java/fr/supermax_8/boostedaudio/api/: BoostedAudioAPI.java  HostProvider.java  Packet.java  User.java
boostedaudio-core/src/main/java/fr/supermax_8/boostedaudio/core/: BaPluginVersion.java  BoostedAudioAPIImpl.java  BoostedAudioConfiguration.java  BoostedAudioHost.java  BoostedAudioLoader.java  BoostedAudioStandalone.java  FreeVersionLimit.java  InternalAPI.java  Limiter.java
boostedaudio-core/src/main/java/fr/supermax_8/jarloader/: URLClassLoaderAccess.java
boostedaudio-spigot/: pom.xml
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/: BoostedAudioSpigot.java  DiffuserUser.java  HostRequester.java  Metrics.java  PlayerListener.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/commands/: AudioCommand.java  AudioCommandSpigot.java  AudioQRcodeCommand.java  BoostedAudioCommand.java  MuteCommand.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/diffuser/: DiffuserUser.java  DiffuserWebSocketClient.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/gui/: BoostedAudioGUI.java  DirectoryShowGUI.java  PlayListEditGUI.java  PlayListListGUI.java  RegionEditGUI.java  RegionListGUI.java  RegionsGUI.java  SpeakerEditGUI.java  SpeakerListGUI.java  SpeakersGUI.java  WorldSelectionGUI.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/hooks/: Hook.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/hooks/holograms/: DHologram.java  HD3Hologram.java  Hologram.java  HologramType.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/manager/: AudioManager.java  HologramManager.java  PlaceHoldersManager.java  PlayListManager.java  RegionManager.java  SpeakerManager.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/proximitychat/: VoiceChatProcessor.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/utils/: AroundManager.java  ChunkCoord.java  FileUtils.java  InternalUtils.java  ItemUtils.java  Scheduler.java  TemporaryListener.java  XMaterial.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/utils/configuration/: SpigotCrossConfiguration.java  SpigotCrossConfigurationSection.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/utils/editor/: ChatEditor.java  EditorRegisterEvent.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/utils/gui/: AbstractGUI.java  InventoryScroll.java
boostedaudio-spigot/src/main/java/fr/supermax_8/boostedaudio/spigot/utils/qrcode/: QrCodeGenerator.java
boostedaudio-spigot/src/main/resources/: plugin.yml
boostedaudio-standalone/: pom.xml
boostedaudio-standalone/src/main/java/fr/supermax_8/boostedaudio/standalone/: StandaloneServer.java
boostedaudio-velocity/: pom.xml
boostedaudio-velocity/src/main/java/fr/supermax_8/boostedaudio/velocity/: AudioCommandVelocity.java  BoostedAudioVelocity.java  BoostedAudioVelocityLoader.java
client/: client.html  index.html  main.js  processor.js  rtcclient.html  test.html
client/webclient/: index.html
client/webhost/: index.html
compile/: dependency-reduced-pom.xml  pom.xml
compile-free/: dependency-reduced-pom.xml  pom.xml
compile-free/src/main/java/fr/supermax_8/boostedaudio/core/: Limiter.java
compile/src/main/java/fr/supermax_8/boostedaudio/core/utils/: WebHookUtils.java
compile/src/main/resources/: README.txt  config.yml  default.jks  language.yml
compile/src/main/resources/webhost/: index.html
libscompile/: pom.xml
src/main/java/fr/supermax_8/boostedaudio/: BoostedAudio.java  BoostedAudioConfiguration.java  BoostedAudioLoader.java  Main.java  Metrics.java  MyWebSocketServerHandler.java  VocalServer.java  VocalWebSocket.java  VoiceServerHandler.java  WebRTCSocket.java
src/main/java/fr/supermax_8/boostedaudio/commands/: AudioCommand.java  BoostedAudioCommand.java
src/main/java/fr/supermax_8/boostedaudio/gui/: BoostedAudioGUI.java  DirectoryShowGUI.java  RegionsGUI.java  SpeakersGUI.java  WorldSelectionGUI.java
src/main/java/fr/supermax_8/boostedaudio/ingame/: AudioManager.java  AudioRunnable.java  PlayerListener.java  RegionManager.java  SpeakerManager.java  VocalLinker.java
src/main/java/fr/supermax_8/boostedaudio/spring/: Loader.java  Spring.java  SpringLoader.java  SpringSpigotBootstrapper.java  SpringSpigotInitializer.java
src/main/java/fr/supermax_8/boostedaudio/utils/: AbstractGUI.java  AroundManager.java  ChunkCoord.java  FileUtils.java  HashBiMap.java  InventoryScroll.java  ItemUtils.java  MathUtils.java  MessageUtils.java  NaturalOrderComparator.java  SerializableLocation.java  TemporaryListener.java  UpdateChecker.java  XMaterial.java
src/main/java/fr/supermax_8/boostedaudio/utils/editor/: ChatEditor.java  EditorRegisterEvent.java
src/main/java/fr/supermax_8/boostedaudio/web/: Audio.java  AudioWebSocket.java  AudioWebSocketServer.java  ClientWebSocket.java  ConnectionManager.java  FreeVersionLimit.java  Packet.java  PacketList.java  Session.java  SocketServer.java  User.java
src/main/java/fr/supermax_8/boostedaudio/web/packets/: AddAudioPacket.java  AddPeerPacket.java  PausePlayAudioPacket.java  (+5 more)
src/main/java/fr/supermax_8/boostedaudio/websocket/: ClientWebSocket.java  Packet.java  PacketList.java
src/main/resources/: README.txt  config.yml  logback.xml  plugin.yml
volcarium-edit/: pom.xml
(+98 files in other folders)
